
/* 
  Создать функцию checkMultiplicity, которая принимает два числа 
  и проверяет кратность нацело первого вторым:
checkMultiplicity(25, 5) // true
checkMultiplicity(15, 3) // true
checkMultiplicity(15, 5) // true
checkMultiplicity(15, 4) // false
*/

function checkMultiplicity (num, divider) {

  // return ( num % divider === 0 ? true : false );

  if(num % divider === 0) {
    return true;
  }
  
  return false;
}


// 1. функция которая приветствует пользователя в зависимости от полученного имени
// sayHello('Viktor') // Привет Viktor

// 2. функция которая вернет правду если полученная параметр строка не пустая
// isNotEmpty('') // false
// isNotEmpty('abc') // true
// isNotEmpty(' ') // true

// 3. функция которая принимает параметры цену продукта и кол-во, возвращает общую сумму заказа
// calcFullPrice(24, 10) // 240

// 4. функция которая принимает параметры сумму заказа и кол-во денег в кошельке, и возвращает хватает ли денег купить эти товары
// isEnoughMoney(240, 400) // true
// isEnoughMoney(240, 140) // false

// 5. функция которая принимает параметр кол-во этажей подьезда (с 4мя квартирами на этаже) и вернет посчитаное общее колво квартир в подьезде


// 6.* функция которая проверит что полученное как параметр число находится между 0 и 10, вернет ложь если снаружи диапазона

// * функция которая вернет модуль (abs) числа (если пришло отрицательное то вернет положительное, если положительное то вернет положительное)
// * функция которая вернет случайное (random) число от 0 до 10
// * функция которая вернет квадратный корень числа (sqrt)
// num ** (1/2)
// * функция которая посчитает корни квадратного уравнения (формула есть в интернете)
// sqrt 
// if 

